[uwsgi]
# variables
projectname = climb-backend
projectdomain = brandonprice.org
base = /home/deploy/climb-backend

# config
plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=backend.settings
pythonpath = %(base)/backend
module = backend.wsgi
socket = 127.0.0.1:8889
