server {
    listen 80;
    server_name brandonprice.org www.brandonprice.org;

    location = favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/user/climb-backend/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/climb.sock;
    }
}
